spring.datasource.url=jdbc:mysql://127.0.0.1/vexa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UT&useSSL=true
spring.datasource.username=root
spring.datasource.password=myz233024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization=true
spring.datasource.initialization-mode=always

server.port=7788

logging.level.org.Vexa.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.Vexa.model

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9000
spring.data.elasticsearch.repositories.enable=true
